# ========================================
# MindMesh Backend - Application Properties
# ========================================

# PostgreSQL + PGVector
spring.datasource.url=jdbc:postgresql://localhost:5432/mindmesh_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.type.contributors=io.hypersistence.utils.hibernate.type.vector.VectorTypeContributor

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# OpenAI API KEY (lida APENAS via variável de ambiente)
openai.api.key=${OPENAI_API_KEY}

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
